name: Mate8
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  functional_widget_annotation: ^0.10.0
  adobe_xd: ^2.0.1
  curved_navigation_bar: ^1.0.3
  appinio_swiper: ^1.1.1
  flutter_chat_ui: ^1.6.6
  bubble: ^1.2.1
  firebase_auth: ^4.2.5
  firebase_storage: ^11.0.10
  dropdown_button2: ^2.0.0
  image_picker: ^0.8.2
  cloud_firestore: ^4.3.1
  get: ^4.6.5
  salomon_bottom_bar: ^3.3.1
  assorted_layout_widgets: ^7.0.0
  fluentui_system_icons: ^1.1.190
  country_flags: ^1.0.0
  functional_widget: ^0.10.1
  firebase_core: ^2.7.1
  intl: ^0.17.0
  dart_numerics: ^0.0.6
  elegant_notification: ^1.7.0
  icon_badge: ^1.0.0
  flutter_badged: ^2.0.3
  badges: ^3.0.2
  animated_snack_bar: ^0.3.0
  flutter_card_swiper: ^2.0.1
  flutter_onboarding_slider: ^1.0.8
  simple_chips_input: ^1.0.0
  chips_input: ^0.1.0
  animations: ^2.0.7
  cupertino_text_button: ^0.0.5
  country_picker: ^2.0.20
  blur: ^3.1.0
  country_code_picker: ^3.0.0
  country_codes: ^2.2.0
  language_picker: ^0.4.3
  flutter_native_splash: ^2.2.19
  country_code: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  build_runner: ^2.1.7
  dependency_validator: ^3.0.0
  flutter_launcher_icons: ^0.12.0


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/logo/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Oswald
      fonts:
        - asset: assets/fonts/oswald/Oswald-Regular.ttf
        - asset: assets/fonts/oswald/Oswald-Bold.ttf
          weight: 700
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_icons:
  android: true
  ios: true
  image_path: "assets/logo/logo.png"
  adaptive_icon_background: "#ffffff"
  min_sdk_android: 21

flutter_native_splash:
  color: "#FFFFFF"